::root{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 50vmin;
  pointer-events: none;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: hsl(0, 0%, 10%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}
.title{
  padding:2rem;
  line-height: 0;
}
.mint{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.mintForm,
.description{
  margin:1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 250px;
  max-width: 40vw;
  padding:1rem;
  background: linear-gradient(340deg, hsl(270, 100%, 20%) 0%,hsl(250, 72%, 30%) 60%, hsl(250, 72%, 30%) 100%);
  border-radius: 0.75rem;
}
.buttonSubmit{
  margin:1.25rem;
  padding:0.50rem 1.5rem;
  border:none;
  border-radius: 5rem;
  box-shadow: 5px 5px 10px #000000;
}
.buttonSubmit:hover{
  background:hsl(0, 0%, 85%);
  box-shadow: 5px 5px 15px hsl(0, 0%, 20%);
}

.buttonSubmit:focus-visible{
  
  background:hsl(0, 0%, 80%);
  box-shadow: 5px 5px 15px hsl(0, 0%, 5%);
  outline: none;
}

.card{
  margin-top:1rem;
  width: 22ch;
  color:black;
  font-size: 0.7rem;
}
.card > *{
  padding:0.5rem;
}
.mintAmountInput{
  margin: 1rem 1rem;
}



.marketplaceContainer{
  max-width: 100vw;
  overflow: none;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

}
.ad{
  font-size: 0.5rem;
  width:200px;
  text-align: center;
  word-wrap: break-word;
  padding:0.8rem;
  border-radius: 0.25rem;

}
.adImage{
  width:150px;
  border-radius: 1rem;
  
}